<?php
return [
    'address'=> ' استان گلستان، شهرک صنعتی آق قلا، فاز3، تولید 5 ',
    'email' => 'info [a] porfil.ir',
    'phone' => '017-9100-1822 ',
    'workingHour1' => 'شنبه تا چهارشنبه  7 صبح الی 6 بعد ازظهر',
    'workingHour2' => ' پنجشنبه 7 صبح الی 3 بعدازظهر'
];
