<?php
return [
    'welcome' => 'Welcome to our application!',
    'products' => 'محصولات',
    'language' => 'زبان',
    'currency' => 'واحد پول',
    'certificates' => '  گواهینامه ها و افتخارات',
    'latestNews'=> 'جدیدترین اخبار',
    'galleries'=>'گالری تصاویر',
    'employment'=>'فرصت های شغلی',
    'news'=>'اخبار',
    'menu'=>'منو',
    'searchMsg'=> 'جستجوی محصولات',
    'profile'=>'پروفیل',
    'pipe'=> 'لوله',
    'sheet'=>'ورق',
    'squareBoxProfile'=>'قوطی مربعی',
    'rectangularBoxProfile'=>'قوطی مستطیلی',
    'windowProfile'=>'پروفیل در و پنجره',
    'industPipe'=>'لوله صنعتی',
    'gasPipe'=>'لوله گاز و شوفاز خانگی',
    'zProfile'=>'پروفیل زد',
    'aboutShortMsg'=> 'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد... ',
    'aboutUs'=>'درباره ما',
    'readMore'=>'بیشتر',
    'aboutUsTitle' => 'درباره ما',
    'size'=> 'سایز',
    'thickness' =>'ضخامت',
    'certificateTitle1'=> 'عنوان گواهینامه 1',
    'certificateDesc1'=> 'توضیحات کوتاه 1',
    'certificateTitle2'=> 'عنوان گواهینامه 2',
    'certificateDesc2'=> 'توضیحات کوتاه 2',
    'certificateTitle3'=> 'عنوان گواهینامه 3',
    'certificateDesc3'=> 'توضیحات کوتاه 3',
    'certificateTitle4'=> 'عنوان گواهینامه 4',
    'certificateDesc4'=> 'توضیحات کوتاه 4',
    'certificateTitle5'=> 'عنوان گواهینامه 5',
    'certificateDesc5'=> 'توضیحات کوتاه 5',
    'certificateTitle6'=> 'عنوان گواهینامه 6',
    'certificateDesc6'=> 'توضیحات کوتاه 6',
    'newsTitle1'=> 'لورم ایپسوم متن ساختگی است',
    'newsDesc1'=> 'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است...',
    'newsDate1'=> '5 اردیبهشت 1402',
    'contactUs'=> 'ارتباط با ما',
    'information' => 'اطلاعات',
    'arashProfile' => 'صنعت پروفیل آرش',
    'manufactureDescFooter'=> 'شرکت صنعت پروفیل آرش با بیش از 10 سال سابقه در تولید انواع پروفیل، یکی از بزرگترین تولید کنندگان و صادرکنندگان در شمال کشور است. ',
    'poweredBy'=>'تولید شده توسط',
    'designBy'=> 'طراحی شده توسط',
    'socialMediaDesc'=> 'مارا در شیکه های اجتماعی دنبال کنید'
];
